{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "$(PluginName)Action",
      "States": [
        {
          "Image": "images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "The first action for the $(PluginName) Stream Deck plugin",
      "UUID": "$(UUID).DefaultPluginAction"
    }
  ],
	"Category": "Your Plugin Category",
	"CategoryIcon": "images/category/categoryIcon",
	"Disabled":  false,
	"Author": "Your Name",
	"CodePathWin": "_StreamDeckPlugin_.exe",
	"CodePathMac":  "_StreamDeckPlugin_",
  "PropertyInspectorPath": "property_inspector/property_inspector.html",
  "Description": "Description of $(PluginName).",
  "Name": "$(PluginName)",
  "Icon": "images/pluginIcon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Version": "1.0",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion":  "4.1"
	},
	"OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ]
}
