{
  "profiles": {
    "SamplePlugin": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/S /C \"start \"title\" /B \"C:\\Program Files\\Elgato\\StreamDeck\\StreamDeck.exe\" \""
    }
  }
}